# Database
DB_ROOT_PASSWORD=secret
DB_DATABASE=mysql_db
DB_USERNAME=db_user
DB_PASSWORD=secret
FORWARD_DB_PORT=3306

# WordPress/Sage
WP_HOME=http://test.test
APP_URL=${WP_HOME}

# Docker Versions
MYSQL_IMAGE=mysql:8.0
PHP_VERSION=8.4
